///-------------------------------------------------------------------------------------------------
// file:	base_state.cpp
//
// summary:	Implements the BaseState class
///-------------------------------------------------------------------------------------------------

// Headers
#include "base_state.h"

BaseState::BaseState(void) {
	eH = EventsGameStates::Instance();
}

///-------------------------------------------------------------------------------------------------
// End of base_state.cpp
///-------------------------------------------------------------------------------------------------