#include "ent_sprites.h"


//{{BLOCK(ent_sprites)

//======================================================================
//
//	ent_sprites, 128x64@8, 
//	Transparent palette entry: 3.
//	+ palette 16 entries, not compressed
//	+ 128 tiles not compressed
//	Total size: 32 + 8192 = 8224
//
//	Time-stamp: 2014-05-17, 16:49:26
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.6
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short ent_spritesTiles[4096] __attribute__((aligned(4)))=
{
	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0505,0x0808,0x0808,0x0000,0x0505,0x0808,0x0808,
	0x0000,0x0808,0x0E0E,0x0303,0x0000,0x0808,0x0E0E,0x0303,
	0x0000,0x0808,0x0202,0x0202,0x0000,0x0808,0x0202,0x0202,
	0x0505,0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,
	0x0808,0x0505,0x0000,0x0000,0x0808,0x0505,0x0000,0x0000,
	0x0E0E,0x0303,0x0000,0x0C0C,0x0E0E,0x0303,0x0000,0x0C0C,
	0x0202,0x0202,0x0000,0x0C0C,0x0202,0x0202,0x0000,0x0C0C,

	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0505,0x0808,0x0808,0x0000,0x0505,0x0808,0x0808,
	0x0000,0x0808,0x0E0E,0x0303,0x0000,0x0808,0x0E0E,0x0303,
	0x0000,0x0808,0x0202,0x0202,0x0000,0x0808,0x0202,0x0202,
	0x0505,0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,
	0x0808,0x0505,0x0000,0x0000,0x0808,0x0505,0x0000,0x0000,
	0x0E0E,0x0303,0x0C0C,0x0000,0x0E0E,0x0303,0x0C0C,0x0000,
	0x0202,0x0202,0x0C0C,0x0000,0x0202,0x0202,0x0C0C,0x0000,

	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0505,0x0808,0x0808,0x0000,0x0505,0x0808,0x0808,
	0x0000,0x0E0E,0x0303,0x0E0E,0x0000,0x0E0E,0x0303,0x0E0E,
	0x0000,0x0202,0x0202,0x0202,0x0000,0x0202,0x0202,0x0202,
	0x0505,0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,
	0x0808,0x0505,0x0000,0x0000,0x0808,0x0505,0x0000,0x0000,
	0x0303,0x0E0E,0x0000,0x0C0C,0x0303,0x0E0E,0x0000,0x0C0C,
	0x0202,0x0202,0x0000,0x0C0C,0x0202,0x0202,0x0000,0x0C0C,

	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0505,0x0808,0x0808,0x0000,0x0505,0x0808,0x0808,
	0x0000,0x0E0E,0x0303,0x0E0E,0x0000,0x0E0E,0x0303,0x0E0E,
	0x0000,0x0202,0x0202,0x0202,0x0000,0x0202,0x0202,0x0202,
	0x0505,0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,
	0x0808,0x0505,0x0000,0x0000,0x0808,0x0505,0x0000,0x0000,
	0x0303,0x0E0E,0x0C0C,0x0000,0x0303,0x0E0E,0x0C0C,0x0000,
	0x0202,0x0202,0x0C0C,0x0000,0x0202,0x0202,0x0C0C,0x0000,

	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0505,0x0808,0x0808,0x0000,0x0505,0x0808,0x0808,
	0x0000,0x0E0E,0x0303,0x0E0E,0x0000,0x0E0E,0x0303,0x0E0E,
	0x0000,0x0202,0x0202,0x0202,0x0000,0x0202,0x0202,0x0202,
	0x0505,0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,
	0x0808,0x0505,0x0000,0x0000,0x0808,0x0505,0x0000,0x0000,
	0x0303,0x0E0E,0x0000,0x0000,0x0303,0x0E0E,0x0000,0x0000,
	0x0202,0x0202,0x0000,0x0C0C,0x0202,0x0202,0x0000,0x0C0C,

	0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,0x0505,
	0x0000,0x0000,0x0505,0x0808,0x0000,0x0000,0x0505,0x0808,
	0x0C0C,0x0000,0x0808,0x0808,0x0C0C,0x0000,0x0808,0x0808,
	0x0C0C,0x0000,0x0202,0x0202,0x0C0C,0x0000,0x0202,0x0202,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0808,0x0808,0x0505,0x0000,0x0808,0x0808,0x0505,0x0000,
	0x0808,0x0808,0x0808,0x0000,0x0808,0x0808,0x0808,0x0000,
	0x0202,0x0202,0x0202,0x0000,0x0202,0x0202,0x0202,0x0000,

	0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,0x0505,
	0x0000,0x0000,0x0505,0x0808,0x0000,0x0000,0x0505,0x0808,
	0x0000,0x0C0C,0x0808,0x0808,0x0000,0x0C0C,0x0808,0x0808,
	0x0000,0x0C0C,0x0202,0x0202,0x0000,0x0C0C,0x0202,0x0202,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0808,0x0808,0x0505,0x0000,0x0808,0x0808,0x0505,0x0000,
	0x0808,0x0808,0x0808,0x0000,0x0808,0x0808,0x0808,0x0000,
	0x0202,0x0202,0x0202,0x0000,0x0202,0x0202,0x0202,0x0000,

	0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,0x0505,
	0x0000,0x0000,0x0505,0x0808,0x0000,0x0000,0x0505,0x0808,
	0x0000,0x0000,0x0808,0x0808,0x0000,0x0000,0x0808,0x0808,
	0x0C0C,0x0000,0x0202,0x0202,0x0C0C,0x0000,0x0202,0x0202,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0808,0x0808,0x0505,0x0000,0x0808,0x0808,0x0505,0x0000,
	0x0808,0x0808,0x0808,0x0000,0x0808,0x0808,0x0808,0x0000,
	0x0202,0x0202,0x0202,0x0000,0x0202,0x0202,0x0202,0x0000,

	0x0505,0x0505,0x0808,0x0202,0x0505,0x0505,0x0808,0x0202,
	0x0E0E,0x0404,0x0404,0x0404,0x0E0E,0x0404,0x0404,0x0404,
	0x0000,0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,
	0x0202,0x0202,0x0505,0x0E0E,0x0202,0x0202,0x0505,0x0E0E,
	0x0202,0x0404,0x0000,0x0404,0x0202,0x0404,0x0000,0x0404,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,

	0x0000,0x0505,0x0808,0x0202,0x0000,0x0505,0x0808,0x0202,
	0x0000,0x0E0E,0x0404,0x0404,0x0000,0x0E0E,0x0404,0x0404,
	0x0000,0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,
	0x0000,0x0000,0x0404,0x0404,0x0000,0x0000,0x0404,0x0404,
	0x0202,0x0202,0x0E0E,0x0000,0x0202,0x0202,0x0E0E,0x0000,
	0x0202,0x0404,0x0404,0x0000,0x0202,0x0404,0x0404,0x0000,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,

	0x0505,0x0505,0x0202,0x0202,0x0505,0x0505,0x0202,0x0202,
	0x0E0E,0x0404,0x0404,0x0202,0x0E0E,0x0404,0x0404,0x0202,
	0x0000,0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,
	0x0202,0x0505,0x0505,0x0E0E,0x0202,0x0505,0x0505,0x0E0E,
	0x0404,0x0404,0x0000,0x0404,0x0404,0x0404,0x0000,0x0404,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,

	0x0000,0x0505,0x0202,0x0202,0x0000,0x0505,0x0202,0x0202,
	0x0E0E,0x0404,0x0404,0x0202,0x0E0E,0x0404,0x0404,0x0202,
	0x0000,0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,
	0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,
	0x0202,0x0505,0x0E0E,0x0000,0x0202,0x0505,0x0E0E,0x0000,
	0x0404,0x0404,0x0404,0x0000,0x0404,0x0404,0x0404,0x0000,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0505,0x0202,0x0202,0x0000,0x0505,0x0202,0x0202,
	0x0505,0x0E0E,0x0404,0x0202,0x0505,0x0E0E,0x0404,0x0202,
	0x0000,0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0202,0x0505,0x0000,0x0C0C,0x0202,0x0505,0x0000,0x0C0C,
	0x0404,0x0404,0x0505,0x0E0E,0x0404,0x0404,0x0505,0x0E0E,
	0x0505,0x0505,0x0000,0x0404,0x0505,0x0505,0x0000,0x0404,
	0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,

	0x0E0E,0x0505,0x0505,0x0808,0x0E0E,0x0505,0x0505,0x0808,
	0x0404,0x0000,0x0404,0x0404,0x0404,0x0000,0x0404,0x0404,
	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,
	0x0808,0x0808,0x0505,0x0505,0x0808,0x0808,0x0505,0x0505,
	0x0404,0x0404,0x0404,0x0E0E,0x0404,0x0404,0x0404,0x0E0E,
	0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,0x0000,
	0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,

	0x0000,0x0E0E,0x0505,0x0808,0x0000,0x0E0E,0x0505,0x0808,
	0x0000,0x0404,0x0404,0x0404,0x0000,0x0404,0x0404,0x0404,
	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0808,0x0808,0x0505,0x0000,0x0808,0x0808,0x0505,0x0000,
	0x0404,0x0404,0x0404,0x0E0E,0x0404,0x0404,0x0404,0x0E0E,
	0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,0x0000,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,

	0x0C0C,0x0000,0x0505,0x0808,0x0C0C,0x0000,0x0505,0x0808,
	0x0E0E,0x0505,0x0404,0x0404,0x0E0E,0x0505,0x0404,0x0404,
	0x0404,0x0000,0x0505,0x0505,0x0404,0x0000,0x0505,0x0505,
	0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,
	0x0808,0x0808,0x0505,0x0000,0x0808,0x0808,0x0505,0x0000,
	0x0404,0x0404,0x0404,0x0000,0x0404,0x0404,0x0404,0x0000,
	0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0505,0x0808,0x0808,0x0000,0x0505,0x0808,0x0808,
	0x0000,0x0808,0x0E0E,0x0303,0x0000,0x0808,0x0E0E,0x0303,
	0x0000,0x0808,0x0202,0x0202,0x0000,0x0808,0x0202,0x0202,
	0x0505,0x0000,0x0000,0x0C0C,0x0505,0x0000,0x0000,0x0C0C,
	0x0808,0x0505,0x0000,0x0C0C,0x0808,0x0505,0x0000,0x0C0C,
	0x0E0E,0x0303,0x0000,0x0E0E,0x0E0E,0x0303,0x0000,0x0E0E,
	0x0202,0x0202,0x0505,0x0404,0x0202,0x0202,0x0505,0x0404,

	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0505,0x0808,0x0808,0x0000,0x0505,0x0808,0x0808,
	0x0000,0x0808,0x0E0E,0x0303,0x0000,0x0808,0x0E0E,0x0303,
	0x0E0E,0x0808,0x0202,0x0202,0x0E0E,0x0808,0x0202,0x0202,
	0x0505,0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,
	0x0808,0x0505,0x0000,0x0000,0x0808,0x0505,0x0000,0x0000,
	0x0E0E,0x0303,0x0000,0x0000,0x0E0E,0x0303,0x0000,0x0000,
	0x0202,0x0202,0x0000,0x0000,0x0202,0x0202,0x0000,0x0000,

	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0505,0x0808,0x0808,0x0000,0x0505,0x0808,0x0808,
	0x0000,0x0E0E,0x0303,0x0E0E,0x0000,0x0E0E,0x0303,0x0E0E,
	0x0000,0x0202,0x0202,0x0202,0x0000,0x0202,0x0202,0x0202,
	0x0505,0x0000,0x0000,0x0000,0x0505,0x0000,0x0000,0x0000,
	0x0808,0x0505,0x0000,0x0000,0x0808,0x0505,0x0000,0x0000,
	0x0303,0x0E0E,0x0000,0x0000,0x0303,0x0E0E,0x0000,0x0000,
	0x0202,0x0202,0x0000,0x0000,0x0202,0x0202,0x0000,0x0000,

	0x0000,0x0000,0x0E0E,0x0505,0x0000,0x0000,0x0E0E,0x0505,
	0x0000,0x0000,0x0505,0x0808,0x0000,0x0000,0x0505,0x0808,
	0x0000,0x0000,0x0808,0x0808,0x0000,0x0000,0x0808,0x0808,
	0x0000,0x0000,0x0202,0x0202,0x0000,0x0000,0x0202,0x0202,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0808,0x0808,0x0505,0x0000,0x0808,0x0808,0x0505,0x0000,
	0x0808,0x0808,0x0808,0x0000,0x0808,0x0808,0x0808,0x0000,
	0x0202,0x0202,0x0202,0x0000,0x0202,0x0202,0x0202,0x0000,

	0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,
	0x0000,0x0A0A,0x0E0E,0x0E0E,0x0000,0x0A0A,0x0E0E,0x0E0E,
	0x0000,0x0A0A,0x0E0E,0x0303,0x0000,0x0A0A,0x0E0E,0x0303,
	0x0000,0x0E0E,0x0E0E,0x0E0E,0x0000,0x0E0E,0x0E0E,0x0E0E,
	0x0A0A,0x0000,0x0000,0x0000,0x0A0A,0x0000,0x0000,0x0000,
	0x0E0E,0x0E0E,0x0000,0x0000,0x0E0E,0x0E0E,0x0000,0x0000,
	0x0E0E,0x0303,0x0000,0x0000,0x0E0E,0x0303,0x0000,0x0000,
	0x0E0E,0x0E0E,0x0000,0x0000,0x0E0E,0x0E0E,0x0000,0x0000,

	0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,
	0x0000,0x0A0A,0x0E0E,0x0E0E,0x0000,0x0A0A,0x0E0E,0x0E0E,
	0x0000,0x0A0A,0x0E0E,0x0303,0x0000,0x0A0A,0x0E0E,0x0303,
	0x0000,0x0E0E,0x0E0E,0x0E0E,0x0000,0x0E0E,0x0E0E,0x0E0E,
	0x0A0A,0x0000,0x0000,0x0000,0x0A0A,0x0000,0x0000,0x0000,
	0x0E0E,0x0E0E,0x0000,0x0000,0x0E0E,0x0E0E,0x0000,0x0000,
	0x0E0E,0x0303,0x0000,0x0000,0x0E0E,0x0303,0x0000,0x0000,
	0x0E0E,0x0E0E,0x0000,0x0000,0x0E0E,0x0E0E,0x0000,0x0000,

	0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,
	0x0000,0x0A0A,0x0E0E,0x0E0E,0x0000,0x0A0A,0x0E0E,0x0E0E,
	0x0000,0x0E0E,0x0303,0x0E0E,0x0000,0x0E0E,0x0303,0x0E0E,
	0x0000,0x0E0E,0x0E0E,0x0E0E,0x0000,0x0E0E,0x0E0E,0x0E0E,
	0x0A0A,0x0000,0x0000,0x0000,0x0A0A,0x0000,0x0000,0x0000,
	0x0E0E,0x0A0A,0x0000,0x0000,0x0E0E,0x0A0A,0x0000,0x0000,
	0x0303,0x0E0E,0x0000,0x0000,0x0303,0x0E0E,0x0000,0x0000,
	0x0E0E,0x0E0E,0x0000,0x0000,0x0E0E,0x0E0E,0x0000,0x0000,

	0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,
	0x0000,0x0A0A,0x0E0E,0x0E0E,0x0000,0x0A0A,0x0E0E,0x0E0E,
	0x0000,0x0E0E,0x0303,0x0E0E,0x0000,0x0E0E,0x0303,0x0E0E,
	0x0000,0x0E0E,0x0E0E,0x0E0E,0x0000,0x0E0E,0x0E0E,0x0E0E,
	0x0A0A,0x0000,0x0000,0x0000,0x0A0A,0x0000,0x0000,0x0000,
	0x0E0E,0x0A0A,0x0000,0x0000,0x0E0E,0x0A0A,0x0000,0x0000,
	0x0303,0x0E0E,0x0000,0x0000,0x0303,0x0E0E,0x0000,0x0000,
	0x0E0E,0x0E0E,0x0000,0x0000,0x0E0E,0x0E0E,0x0000,0x0000,

	0x0505,0x0505,0x0808,0x0202,0x0505,0x0505,0x0808,0x0202,
	0x0E0E,0x0404,0x0404,0x0404,0x0E0E,0x0404,0x0404,0x0404,
	0x0000,0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,
	0x0202,0x0202,0x0000,0x0000,0x0202,0x0202,0x0000,0x0000,
	0x0202,0x0404,0x0000,0x0000,0x0202,0x0404,0x0000,0x0000,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,

	0x0505,0x0505,0x0808,0x0202,0x0505,0x0505,0x0808,0x0202,
	0x0000,0x0404,0x0404,0x0404,0x0000,0x0404,0x0404,0x0404,
	0x0000,0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,
	0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,
	0x0202,0x0202,0x0505,0x0E0E,0x0202,0x0202,0x0505,0x0E0E,
	0x0202,0x0404,0x0000,0x0000,0x0202,0x0404,0x0000,0x0000,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,

	0x0E0E,0x0505,0x0202,0x0202,0x0E0E,0x0505,0x0202,0x0202,
	0x0000,0x0404,0x0404,0x0202,0x0000,0x0404,0x0404,0x0202,
	0x0000,0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,
	0x0202,0x0505,0x0000,0x0000,0x0202,0x0505,0x0000,0x0000,
	0x0404,0x0808,0x0000,0x0000,0x0404,0x0808,0x0000,0x0000,
	0x0505,0x0808,0x0000,0x0000,0x0505,0x0808,0x0000,0x0000,
	0x0000,0x0E0E,0x0000,0x0000,0x0000,0x0E0E,0x0000,0x0000,

	0x0000,0x0000,0x0505,0x0808,0x0000,0x0000,0x0505,0x0808,
	0x0000,0x0000,0x0404,0x0404,0x0000,0x0000,0x0404,0x0404,
	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0808,0x0808,0x0505,0x0000,0x0808,0x0808,0x0505,0x0000,
	0x0404,0x0404,0x0404,0x0E0E,0x0404,0x0404,0x0404,0x0E0E,
	0x0505,0x0505,0x0505,0x0000,0x0505,0x0505,0x0505,0x0000,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,

	0x0B0B,0x0B0B,0x0101,0x0B0B,0x0B0B,0x0B0B,0x0101,0x0B0B,
	0x0E0E,0x0B0B,0x0101,0x0101,0x0E0E,0x0B0B,0x0101,0x0101,
	0x0000,0x0B0B,0x0101,0x0101,0x0000,0x0B0B,0x0101,0x0101,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,
	0x0B0B,0x0101,0x0B0B,0x0E0E,0x0B0B,0x0101,0x0B0B,0x0E0E,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,

	0x0000,0x0B0B,0x0101,0x0B0B,0x0000,0x0B0B,0x0101,0x0B0B,
	0x0000,0x0E0E,0x0101,0x0101,0x0000,0x0E0E,0x0101,0x0101,
	0x0000,0x0B0B,0x0101,0x0101,0x0000,0x0B0B,0x0101,0x0101,
	0x0000,0x0000,0x0404,0x0404,0x0000,0x0000,0x0404,0x0404,
	0x0B0B,0x0101,0x0E0E,0x0000,0x0B0B,0x0101,0x0E0E,0x0000,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,

	0x0000,0x0B0B,0x0101,0x0B0B,0x0000,0x0B0B,0x0101,0x0B0B,
	0x0E0E,0x0101,0x0101,0x0101,0x0E0E,0x0101,0x0101,0x0101,
	0x0000,0x0101,0x0101,0x0101,0x0000,0x0101,0x0101,0x0101,
	0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,
	0x0101,0x0B0B,0x0E0E,0x0000,0x0101,0x0B0B,0x0E0E,0x0000,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0B0B,0x0101,0x0B0B,0x0000,0x0B0B,0x0101,0x0B0B,
	0x0B0B,0x0E0E,0x0101,0x0101,0x0B0B,0x0E0E,0x0101,0x0101,
	0x0000,0x0101,0x0101,0x0101,0x0000,0x0101,0x0101,0x0101,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0101,0x0B0B,0x0000,0x0000,0x0101,0x0B0B,0x0000,0x0000,
	0x0101,0x0101,0x0B0B,0x0E0E,0x0101,0x0101,0x0B0B,0x0E0E,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0A0A,0x0000,0x0000,0x0000,0x0A0A,
	0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,
	0x0000,0x0000,0x0E0E,0x0A0A,0x0000,0x0000,0x0E0E,0x0A0A,
	0x0000,0x0000,0x0E0E,0x0E0E,0x0000,0x0000,0x0E0E,0x0E0E,
	0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,
	0x0A0A,0x0A0A,0x0A0A,0x0000,0x0A0A,0x0A0A,0x0A0A,0x0000,
	0x0A0A,0x0A0A,0x0E0E,0x0000,0x0A0A,0x0A0A,0x0E0E,0x0000,
	0x0E0E,0x0E0E,0x0E0E,0x0000,0x0E0E,0x0E0E,0x0E0E,0x0000,

	0x0000,0x0000,0x0000,0x0A0A,0x0000,0x0000,0x0000,0x0A0A,
	0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,
	0x0000,0x0000,0x0E0E,0x0A0A,0x0000,0x0000,0x0E0E,0x0A0A,
	0x0000,0x0000,0x0E0E,0x0E0E,0x0000,0x0000,0x0E0E,0x0E0E,
	0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,
	0x0A0A,0x0A0A,0x0A0A,0x0000,0x0A0A,0x0A0A,0x0A0A,0x0000,
	0x0A0A,0x0A0A,0x0E0E,0x0000,0x0A0A,0x0A0A,0x0E0E,0x0000,
	0x0E0E,0x0E0E,0x0E0E,0x0000,0x0E0E,0x0E0E,0x0E0E,0x0000,

	0x0000,0x0000,0x0000,0x0A0A,0x0000,0x0000,0x0000,0x0A0A,
	0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,
	0x0000,0x0000,0x0E0E,0x0A0A,0x0000,0x0000,0x0E0E,0x0A0A,
	0x0000,0x0000,0x0E0E,0x0E0E,0x0000,0x0000,0x0E0E,0x0E0E,
	0x0A0A,0x0A0A,0x0000,0x0000,0x0A0A,0x0A0A,0x0000,0x0000,
	0x0A0A,0x0A0A,0x0A0A,0x0000,0x0A0A,0x0A0A,0x0A0A,0x0000,
	0x0A0A,0x0A0A,0x0E0E,0x0000,0x0A0A,0x0A0A,0x0E0E,0x0000,
	0x0E0E,0x0E0E,0x0E0E,0x0000,0x0E0E,0x0E0E,0x0E0E,0x0000,

	0x0000,0x0000,0x0D0D,0x0101,0x0000,0x0000,0x0D0D,0x0101,
	0x0000,0x0D0D,0x0101,0x0101,0x0000,0x0D0D,0x0101,0x0101,
	0x0000,0x0D0D,0x0101,0x0303,0x0000,0x0D0D,0x0101,0x0303,
	0x0606,0x0707,0x0606,0x0101,0x0606,0x0707,0x0606,0x0101,
	0x0101,0x0000,0x0000,0x0C0C,0x0101,0x0000,0x0000,0x0C0C,
	0x0101,0x0101,0x0000,0x0C0C,0x0101,0x0101,0x0000,0x0C0C,
	0x0101,0x0303,0x0000,0x0C0C,0x0101,0x0303,0x0000,0x0C0C,
	0x0D0D,0x0101,0x0000,0x0C0C,0x0D0D,0x0101,0x0000,0x0C0C,

	0x0000,0x0000,0x0D0D,0x0101,0x0000,0x0000,0x0D0D,0x0101,
	0x0000,0x0D0D,0x0101,0x0101,0x0000,0x0D0D,0x0101,0x0101,
	0x0000,0x0D0D,0x0101,0x0303,0x0000,0x0D0D,0x0101,0x0303,
	0x0606,0x0707,0x0606,0x0101,0x0606,0x0707,0x0606,0x0101,
	0x0101,0x0000,0x0000,0x0000,0x0101,0x0000,0x0000,0x0000,
	0x0101,0x0101,0x0C0C,0x0000,0x0101,0x0101,0x0C0C,0x0000,
	0x0101,0x0303,0x0C0C,0x0000,0x0101,0x0303,0x0C0C,0x0000,
	0x0D0D,0x0101,0x0C0C,0x0000,0x0D0D,0x0101,0x0C0C,0x0000,

	0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,
	0x0000,0x0101,0x0101,0x0101,0x0000,0x0101,0x0101,0x0101,
	0x0000,0x0101,0x0303,0x0101,0x0000,0x0101,0x0303,0x0101,
	0x0000,0x0000,0x0101,0x0D0D,0x0000,0x0000,0x0101,0x0D0D,
	0x0101,0x0000,0x0000,0x0000,0x0101,0x0000,0x0000,0x0000,
	0x0101,0x0101,0x0C0C,0x0000,0x0101,0x0101,0x0C0C,0x0000,
	0x0303,0x0101,0x0C0C,0x0000,0x0303,0x0101,0x0C0C,0x0000,
	0x0101,0x0000,0x0C0C,0x0000,0x0101,0x0000,0x0C0C,0x0000,

	0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,
	0x0000,0x0101,0x0101,0x0101,0x0000,0x0101,0x0101,0x0101,
	0x0000,0x0101,0x0303,0x0101,0x0000,0x0101,0x0303,0x0101,
	0x0000,0x0000,0x0101,0x0D0D,0x0000,0x0000,0x0101,0x0D0D,
	0x0101,0x0000,0x0000,0x0000,0x0101,0x0000,0x0000,0x0000,
	0x0101,0x0101,0x0C0C,0x0000,0x0101,0x0101,0x0C0C,0x0000,
	0x0303,0x0101,0x0C0C,0x0000,0x0303,0x0101,0x0C0C,0x0000,
	0x0101,0x0000,0x0C0C,0x0000,0x0101,0x0000,0x0C0C,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0C0C,0x0C0C,0x0C0C,0x0C0C,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0E0E,0x0B0B,0x0B0B,0x0B0B,
	0x0000,0x0000,0x0B0B,0x0B0B,0x0000,0x0000,0x0B0B,0x0B0B,
	0x0000,0x0000,0x0B0B,0x0B0B,0x0000,0x0000,0x0B0B,0x0B0B,
	0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0E0E,
	0x0B0B,0x0B0B,0x0B0B,0x0000,0x0B0B,0x0B0B,0x0B0B,0x0000,
	0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,

	0x0000,0x0E0E,0x0B0B,0x0B0B,0x0000,0x0E0E,0x0B0B,0x0B0B,
	0x0000,0x0000,0x0B0B,0x0B0B,0x0000,0x0000,0x0B0B,0x0B0B,
	0x0000,0x0000,0x0B0B,0x0B0B,0x0000,0x0000,0x0B0B,0x0B0B,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0B0B,0x0B0B,0x0B0B,0x0000,0x0B0B,0x0B0B,0x0B0B,0x0000,
	0x0B0B,0x0B0B,0x0B0B,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0E0E,
	0x0B0B,0x0B0B,0x0B0B,0x0000,0x0B0B,0x0B0B,0x0B0B,0x0000,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,

	0x0000,0x0000,0x0B0B,0x0B0B,0x0000,0x0000,0x0B0B,0x0B0B,
	0x0000,0x0E0E,0x0B0B,0x0B0B,0x0000,0x0E0E,0x0B0B,0x0B0B,
	0x0000,0x0000,0x0B0B,0x0B0B,0x0000,0x0000,0x0B0B,0x0B0B,
	0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,
	0x0B0B,0x0B0B,0x0B0B,0x0E0E,0x0B0B,0x0B0B,0x0B0B,0x0E0E,
	0x0B0B,0x0B0B,0x0B0B,0x0000,0x0B0B,0x0B0B,0x0B0B,0x0000,
	0x0B0B,0x0B0B,0x0B0B,0x0000,0x0B0B,0x0B0B,0x0B0B,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0606,0x0707,0x0606,0x0101,0x0606,0x0707,0x0606,0x0101,
	0x0404,0x0606,0x0404,0x0D0D,0x0404,0x0606,0x0404,0x0D0D,
	0x0000,0x0404,0x0D0D,0x0101,0x0000,0x0404,0x0D0D,0x0101,
	0x0000,0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,
	0x0101,0x0909,0x0D0D,0x0101,0x0101,0x0909,0x0D0D,0x0101,
	0x0D0D,0x0000,0x0000,0x0404,0x0D0D,0x0000,0x0000,0x0404,
	0x0101,0x0000,0x0000,0x0000,0x0101,0x0000,0x0000,0x0000,
	0x0000,0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,

	0x0606,0x0707,0x0606,0x0101,0x0606,0x0707,0x0606,0x0101,
	0x0404,0x0606,0x0404,0x0D0D,0x0404,0x0606,0x0404,0x0D0D,
	0x0000,0x0404,0x0D0D,0x0101,0x0000,0x0404,0x0D0D,0x0101,
	0x0000,0x0000,0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,
	0x0101,0x0909,0x0C0C,0x0000,0x0101,0x0909,0x0C0C,0x0000,
	0x0D0D,0x0000,0x0101,0x0000,0x0D0D,0x0000,0x0101,0x0000,
	0x0101,0x0000,0x0404,0x0000,0x0101,0x0000,0x0404,0x0000,
	0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,0x0000,

	0x0606,0x0707,0x0606,0x0101,0x0606,0x0707,0x0606,0x0101,
	0x0606,0x0707,0x0606,0x0D0D,0x0606,0x0707,0x0606,0x0D0D,
	0x0404,0x0606,0x0404,0x0101,0x0404,0x0606,0x0404,0x0101,
	0x0000,0x0404,0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,
	0x0101,0x0D0D,0x0C0C,0x0000,0x0101,0x0D0D,0x0C0C,0x0000,
	0x0909,0x0000,0x0101,0x0000,0x0909,0x0000,0x0101,0x0000,
	0x0101,0x0000,0x0404,0x0000,0x0101,0x0000,0x0404,0x0000,
	0x0000,0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,

	0x0606,0x0707,0x0606,0x0101,0x0606,0x0707,0x0606,0x0101,
	0x0606,0x0707,0x0606,0x0D0D,0x0606,0x0707,0x0606,0x0D0D,
	0x0404,0x0606,0x0404,0x0101,0x0404,0x0606,0x0404,0x0101,
	0x0000,0x0404,0x0D0D,0x0000,0x0000,0x0404,0x0D0D,0x0000,
	0x0101,0x0909,0x0C0C,0x0000,0x0101,0x0909,0x0C0C,0x0000,
	0x0909,0x0000,0x0101,0x0000,0x0909,0x0000,0x0101,0x0000,
	0x0101,0x0000,0x0404,0x0000,0x0101,0x0000,0x0404,0x0000,
	0x0000,0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,

	0x0C0C,0x0C0C,0x0C0C,0x0C0C,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,
	0x0C0C,0x0101,0x0101,0x0101,0x0C0C,0x0101,0x0101,0x0101,
	0x0C0C,0x0101,0x0101,0x0101,0x0C0C,0x0101,0x0101,0x0101,
	0x0C0C,0x0000,0x0D0D,0x0D0D,0x0C0C,0x0000,0x0D0D,0x0D0D,
	0x0101,0x0000,0x0000,0x0000,0x0101,0x0000,0x0000,0x0000,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0D0D,0x0404,0x0606,0x0404,0x0D0D,0x0404,0x0606,0x0404,

	0x0C0C,0x0000,0x0101,0x0101,0x0C0C,0x0000,0x0101,0x0101,
	0x0C0C,0x0101,0x0101,0x0101,0x0C0C,0x0101,0x0101,0x0101,
	0x0C0C,0x0101,0x0101,0x0101,0x0C0C,0x0101,0x0101,0x0101,
	0x0C0C,0x0000,0x0D0D,0x0D0D,0x0C0C,0x0000,0x0D0D,0x0D0D,
	0x0101,0x0000,0x0000,0x0000,0x0101,0x0000,0x0000,0x0000,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,
	0x0D0D,0x0404,0x0606,0x0404,0x0D0D,0x0404,0x0606,0x0404,

	0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0C00,
	0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0C00,
	0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0C00,
	0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0C00,
	0x000C,0x0000,0x0000,0x0000,0x000C,0x0000,0x0000,0x0000,
	0x000C,0x0000,0x0000,0x0000,0x000C,0x0000,0x0000,0x0000,
	0x000C,0x0000,0x0000,0x0000,0x000C,0x0000,0x0000,0x0000,
	0x000C,0x0000,0x0000,0x0000,0x000C,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0C0C,0x0D0D,0x0101,0x0101,0x0C0C,0x0D0D,0x0101,0x0101,
	0x0101,0x0000,0x0909,0x0909,0x0101,0x0000,0x0909,0x0909,
	0x0404,0x0000,0x0101,0x0101,0x0404,0x0000,0x0101,0x0101,
	0x0000,0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,
	0x0101,0x0D0D,0x0606,0x0404,0x0101,0x0D0D,0x0606,0x0404,
	0x0909,0x0404,0x0101,0x0404,0x0909,0x0404,0x0101,0x0404,
	0x0101,0x0000,0x0404,0x0000,0x0101,0x0000,0x0404,0x0000,
	0x0000,0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,

	0x0101,0x0909,0x0101,0x0101,0x0101,0x0909,0x0101,0x0101,
	0x0404,0x0000,0x0909,0x0909,0x0404,0x0000,0x0909,0x0909,
	0x0000,0x0000,0x0101,0x0101,0x0000,0x0000,0x0101,0x0101,
	0x0000,0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,
	0x0101,0x0D0D,0x0D0D,0x0404,0x0101,0x0D0D,0x0D0D,0x0404,
	0x0909,0x0404,0x0606,0x0404,0x0909,0x0404,0x0606,0x0404,
	0x0101,0x0000,0x0404,0x0000,0x0101,0x0000,0x0404,0x0000,
	0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short ent_spritesPal[16] __attribute__((aligned(4)))=
{
	0x7C1F,0x7FFF,0x081B,0x0000,0x090D,0x594A,0x0D72,0x11B5,
	0x61AD,0x39CE,0x3DEF,0x1238,0x4E73,0x5AD6,0x379E,0x0000,
};

//}}BLOCK(ent_sprites)
