///-------------------------------------------------------------------------------------------------
// file:	lb_constants.cpp
//
// summary:	Source for lb_constants.h
///-------------------------------------------------------------------------------------------------


// Headers
#include "lb_constants.h"

const int32_t Const::tileTypes[TILE_TYPES][4] = {
	{
		22,23,30,31,
	},
	{
		2,3,10,11,
	},
	{
		4,5,12,13,
	},
	{
		6,7,14,15 
	},
	{
		20,21,28,29,
	},

	{
		6,7,14,15,
	},
	{
		22,23,30,31,
	},
	{
		38,39,46,47,
	},
	{
		36,37,44,45,
	},
	{
		34,35,42,43,
	},

	{
		18,19,26,27,
	},
	{
		2,3,10,11,
	},
};

///-------------------------------------------------------------------------------------------------
// End of lb_constants.cpp
///-------------------------------------------------------------------------------------------------