///-------------------------------------------------------------------------------------------------
// file:	lb_entcoll.cpp
//
// summary:	Implements the entity collision class
///-------------------------------------------------------------------------------------------------

// Headers
#include "lb_entcoll.h"

EntityColl::EntityColl(Entity *eA, Entity *eB) {
	_eA = eA;
	_eB = eB;
}
	
EntityColl::~EntityColl() {

}

///-------------------------------------------------------------------------------------------------
// End of lb_entcoll.cpp
///-------------------------------------------------------------------------------------------------