#include "tiles_dungeon.h"

//{{BLOCK(tiles_dungeon)

//======================================================================
//
//	tiles_dungeon, 64x32@8, 
//	+ palette 16 entries, not compressed
//	+ 32 tiles not compressed
//	Total size: 32 + 2048 = 2080
//
//	Time-stamp: 2014-05-21, 00:43:01
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.6
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short tiles_dungeonTiles[1024] __attribute__((aligned(4)))=
{
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,

	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x030B,0x0B0B,0x0B0B,
	0x0B0B,0x030B,0x0B0A,0x0B0B,0x0A0B,0x030B,0x0A0B,0x0A0B,
	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x0B0B,0x0B0B,0x030B,
	0x0B0A,0x0B0B,0x0B0B,0x030B,0x0A0B,0x0A0B,0x0A0B,0x030B,
	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x030B,0x0B0B,0x0B0B,
	0x0B0B,0x030B,0x0B0A,0x0B0B,0x0A0B,0x030B,0x0A0B,0x0A0B,
	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x0B0B,0x0B0B,0x030B,
	0x0B0A,0x0B0B,0x0B0B,0x030B,0x0A0B,0x0A0B,0x0A0B,0x030B,

	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x030B,0x0B0B,0x0B0B,
	0x0B0B,0x030B,0x0B0A,0x0B0B,0x0A0B,0x030B,0x0A0B,0x0A0B,
	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x0B0B,0x0B0B,0x030B,
	0x0B0A,0x0B0B,0x0B0B,0x030B,0x0A0B,0x0A0B,0x0A0B,0x030B,
	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x030B,0x0B0B,0x0B0B,
	0x0B0B,0x030B,0x0B0A,0x0B0B,0x0A0B,0x030B,0x0A0B,0x0A0B,
	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x0B0B,0x0B0B,0x030B,
	0x0B0A,0x0B0B,0x0B0B,0x030B,0x0A0B,0x0A0B,0x0A0B,0x030B,

	0x0C0C,0x070C,0x0C0C,0x0C0C,0x0C0C,0x0C07,0x0C07,0x0C0C,
	0x0707,0x0C0C,0x070C,0x0C0C,0x070C,0x0C0C,0x0C0C,0x0C07,
	0x0C0C,0x0C07,0x0C0C,0x070C,0x0C0C,0x0C07,0x0C0C,0x070C,
	0x0C0C,0x070C,0x0C0C,0x0C07,0x0C0C,0x070C,0x0707,0x0C0C,
	0x0C0C,0x0C07,0x070C,0x0C0C,0x070C,0x0C0C,0x0C0C,0x0C07,
	0x070C,0x0C0C,0x0C0C,0x070C,0x0707,0x0C0C,0x0C0C,0x0C07,
	0x0C0C,0x0C07,0x070C,0x0C0C,0x0C0C,0x070C,0x0C07,0x0C0C,
	0x0C0C,0x0C0C,0x0C07,0x0C0C,0x0C0C,0x0C0C,0x0C07,0x0C0C,

	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,

	0x0303,0x0303,0x0303,0x0303,0x0A0A,0x0A0A,0x0A0A,0x030A,
	0x0A03,0x0A0A,0x0A0A,0x0B03,0x030B,0x0A0A,0x030A,0x0A0A,
	0x0B0A,0x0A03,0x0A03,0x0A0A,0x0A0A,0x030B,0x0A0A,0x0A0A,
	0x0A0A,0x030B,0x0A0A,0x0A0A,0x0303,0x0303,0x0303,0x0303,
	0x0303,0x0303,0x0303,0x0303,0x0A0A,0x0A0A,0x0A0A,0x030A,
	0x0A03,0x0A0A,0x0A0A,0x0B03,0x030B,0x0A0A,0x030A,0x0A0A,
	0x0B0A,0x0A03,0x0A03,0x0A0A,0x0A0A,0x0303,0x0A0A,0x0A0A,
	0x0A0A,0x0303,0x0A0A,0x0A0A,0x0303,0x0303,0x0303,0x0303,

	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x030B,0x0B0B,0x0B0B,
	0x0B0B,0x030B,0x0B0A,0x0B0B,0x0A0B,0x030B,0x0A0B,0x0A0B,
	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x0B0B,0x0B0B,0x030B,
	0x0B0A,0x0B0B,0x0B0B,0x030B,0x0A0B,0x0A0B,0x0A0B,0x030B,
	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x030B,0x0B0B,0x0B0B,
	0x0B0B,0x030B,0x0B0A,0x0B0B,0x0A0B,0x030B,0x0A0B,0x0A0B,
	0x0303,0x0303,0x0303,0x0303,0x0B0B,0x0B0B,0x0B0B,0x030B,
	0x0B0A,0x0B0B,0x0B0B,0x030B,0x0A0B,0x0A0B,0x0A0B,0x030B,

	0x0C0C,0x0C07,0x070C,0x0C0C,0x070C,0x0C0C,0x0C0C,0x0C07,
	0x0C07,0x0C0C,0x0C0C,0x070C,0x0C07,0x0C0C,0x0C0C,0x070C,
	0x070C,0x0C0C,0x0C0C,0x0707,0x0C0C,0x0C07,0x070C,0x0C0C,
	0x0C0C,0x070C,0x0C07,0x0C0C,0x0C0C,0x070C,0x0C0C,0x0C0C,
	0x0C0C,0x070C,0x0C07,0x0C0C,0x0C0C,0x0C07,0x070C,0x0C0C,
	0x0707,0x0C0C,0x0C0C,0x0C07,0x0C0C,0x0C0C,0x0C0C,0x0707,
	0x0C0C,0x0C0C,0x0C0C,0x0C07,0x0C07,0x0C0C,0x070C,0x0C0C,
	0x070C,0x0C0C,0x0C07,0x0C0C,0x0C0C,0x0707,0x0C07,0x0C0C,

	0x0C0C,0x070C,0x0C0C,0x0C0C,0x0C0C,0x0C07,0x0C07,0x0C0C,
	0x0707,0x040C,0x0404,0x0404,0x070C,0x0804,0x0608,0x0606,
	0x040C,0x0608,0x0606,0x0606,0x040C,0x0608,0x0806,0x0808,
	0x040C,0x0808,0x0808,0x0808,0x040C,0x0608,0x0808,0x0808,
	0x0C0C,0x0C07,0x070C,0x0C0C,0x070C,0x0C0C,0x0C0C,0x0C07,
	0x0404,0x0404,0x0C04,0x070C,0x0606,0x0606,0x0408,0x0C07,
	0x0606,0x0606,0x0806,0x0C04,0x0808,0x0608,0x0806,0x0C04,
	0x0808,0x0808,0x0808,0x0C04,0x0808,0x0808,0x0806,0x0C04,

	0x0C0C,0x070C,0x0C0C,0x0C0C,0x0C0C,0x0C07,0x0303,0x0C03,
	0x0707,0x030C,0x0909,0x0305,0x070C,0x0903,0x0905,0x0309,
	0x0C0C,0x0303,0x0505,0x0509,0x0C0C,0x0C07,0x0303,0x0101,
	0x0C0C,0x070C,0x030C,0x0303,0x0C0C,0x070C,0x0903,0x0101,
	0x0C0C,0x0C07,0x070C,0x0C0C,0x0303,0x0C03,0x0C0C,0x0C07,
	0x0909,0x0C03,0x0C0C,0x070C,0x0905,0x0309,0x0C0C,0x0C07,
	0x0303,0x0303,0x070C,0x0C0C,0x0301,0x070C,0x0C07,0x0C0C,
	0x0101,0x0C03,0x0C07,0x0C0C,0x0303,0x0303,0x0C07,0x0C0C,

	0x0C03,0x0C0C,0x0C0C,0x0C0C,0x0C03,0x0303,0x0303,0x0303,
	0x0C03,0x0C03,0x070C,0x0703,0x0C03,0x0303,0x0303,0x0303,
	0x0C03,0x0703,0x0307,0x0307,0x0C03,0x0303,0x0303,0x0303,
	0x0C03,0x0303,0x0303,0x0C03,0x0C03,0x0303,0x0303,0x0C03,
	0x0C0C,0x0C0C,0x0C0C,0x030C,0x0303,0x0303,0x0303,0x030C,
	0x0707,0x0303,0x0303,0x030C,0x0303,0x0303,0x0303,0x030C,
	0x0303,0x0C03,0x070C,0x030C,0x0303,0x0C03,0x070C,0x030C,
	0x0707,0x0C03,0x070C,0x030C,0x0707,0x0C03,0x070C,0x030C,

	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,

	0x040C,0x0D08,0x0D0D,0x0D0D,0x040C,0x0404,0x0404,0x0604,
	0x0407,0x0606,0x0606,0x0D04,0x0407,0x0806,0x0808,0x0408,
	0x040C,0x0808,0x0808,0x0808,0x0C0C,0x0404,0x0404,0x0404,
	0x0C0C,0x070C,0x0C07,0x0C0C,0x0C0C,0x070C,0x0C0C,0x0C0C,
	0x0D0D,0x0D0D,0x080D,0x0C04,0x0406,0x0404,0x0404,0x0C04,
	0x040D,0x0606,0x0606,0x0C04,0x0804,0x0808,0x0608,0x0704,
	0x0808,0x0808,0x0808,0x0C04,0x0404,0x0404,0x0404,0x0C0C,
	0x070C,0x0C0C,0x0C07,0x0C0C,0x0C0C,0x0707,0x0C07,0x0C0C,

	0x0C0C,0x0307,0x0505,0x0905,0x070C,0x0503,0x0909,0x0909,
	0x0307,0x0909,0x0909,0x0909,0x0307,0x0905,0x0909,0x0909,
	0x030C,0x0905,0x0909,0x0909,0x0C0C,0x0503,0x0909,0x0909,
	0x0C0C,0x030C,0x0303,0x0303,0x0C0C,0x070C,0x0C0C,0x0C0C,
	0x0101,0x0309,0x0C07,0x0C0C,0x0509,0x0505,0x0703,0x0C0C,
	0x0909,0x0909,0x0309,0x0C07,0x0909,0x0909,0x0509,0x0703,
	0x0909,0x0909,0x0509,0x0C03,0x0909,0x0909,0x0505,0x0C03,
	0x0303,0x0303,0x0303,0x0C0C,0x0C0C,0x0707,0x0C07,0x0C0C,

	0x0C03,0x0703,0x0707,0x0C03,0x0C03,0x0703,0x0707,0x0C03,
	0x0C03,0x0703,0x0707,0x0C03,0x0C03,0x0703,0x0707,0x0C03,
	0x0C03,0x0703,0x0707,0x0C03,0x0C03,0x0303,0x0303,0x0303,
	0x0C03,0x0C0C,0x0C0C,0x0C0C,0x0303,0x0303,0x0303,0x0303,
	0x0707,0x0C03,0x070C,0x030C,0x0707,0x0C03,0x070C,0x030C,
	0x0707,0x0C03,0x070C,0x030C,0x0707,0x0C03,0x070C,0x030C,
	0x0707,0x0C03,0x070C,0x030C,0x0303,0x0303,0x0303,0x030C,
	0x0C0C,0x0C0C,0x0C0C,0x030C,0x0303,0x0303,0x0303,0x0303,

	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
	0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,0x0202,
};

const unsigned short tiles_dungeonPal[16] __attribute__((aligned(4)))=
{
	0x7C1F,0x6BDF,0x0000,0x0000,0x1888,0x08B1,0x1930,0x4210,
	0x15FA,0x19FB,0x4A52,0x62F8,0x6318,0x2F5B,0x0000,0x0000,
};

//}}BLOCK(tiles_dungeon)
